<?php

return [
    'specialty' => "تخصص",
    "subspecialty" => "اقسام",
    'image' => 'صورة',
    'title' => 'عنوان',
    'start_date' => 'تاريخ البداية',
    'end_date'=> 'تاريخ النهاية',
    'number_of_cleats' => 'عدد كليات',
    'advertisement_link'=>'رابط اعلان',
   'add'   => 'اضافة',
   'User'   => 'المستخدم',
   'Profile'   => 'الملف الشخصي',
   'Name'   => 'الاسم',
   'Country'   => 'البلد',
   'Email'   => 'البريد',
   'Password'   => 'كلمة المرور',
   'Languages'   => 'اللغات',
   'Dashboard'   => 'لوحة التحكم',
   'logout'   => 'الخروج',
   'ACCESS'   => 'الصلاحيات',
   'Module'   => 'الاضافات البرمجية',
   'FileManager'   => 'مركز الملفات',
   'Setting'   => 'الاعدادات',
   'Permission'   => 'الصلاحيات',
   'Role'   => 'الادوار',
   'Guard'   => 'Guard',
   'notice'   => 'إشعار',
   'Areyousureyouwanttologout'   => 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
   'Areyousuretodelete'   => 'هل انت متأكد من الحذف؟',
   'Clicktoselectafile'   => 'Click to select a file',

   'Cancel' => 'الغاء',
   'ok' => 'موافق',
   'Updated' => 'التحديث',
   'delete' => 'حذف',
   'Action' => 'الاجراءات',
   'save' => 'حفظ',
   'Reload' => 'Reload',
   'Moreinfo' => 'المزيد ',
];